<!doctype html>
<html>
  <head>
    <title>YouTubeRelist</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 200px;
        margin: 0;
        text-align: center;
        background: rgb(250,250,250);
      }
      #fwra {
        margin: 0;
        text-align: center;
        color: rgb(150,150,150);
        border-top: 1px solid rgba(40,40,40,.2);
        font-size: 14px;
        padding: 5px;
        background: rgb(240,240,240);   
        display: block;
        text-decoration: none; 
      }
    </style>
  </head>
  <body>
    <p style="font-weight:bold">YouTubeRelist</p>
    <p style="padding: 0 20px;">This button isn't used, so feel free to hide it.</p>
    <a id="fwra" href="http://fwra.me" target="_blank">fwra</a>
  </body>
</html>